# swedbank-api

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/github/eitraz/swedbank/: PageIterable.java  SwedbankApi.java  SwedbankClient.java
src/main/java/com/github/eitraz/swedbank/authentication/: MobileBankId.java
src/main/java/com/github/eitraz/swedbank/bank/: BankType.java
src/main/java/com/github/eitraz/swedbank/exception/: SwedbankApiException.java  SwedbankAuthenticationException.java  SwedbankClientException.java
src/main/java/com/github/eitraz/swedbank/http/: HttpMethod.java
src/main/java/com/github/eitraz/swedbank/json/: BalanceDeserializer.java
src/main/java/com/github/eitraz/swedbank/model/: ErrorMessage.java  Link.java  Links.java
src/main/java/com/github/eitraz/swedbank/model/engagement/: DebitCard.java  Details.java  Overview.java  TransactionAccount.java
src/main/java/com/github/eitraz/swedbank/model/engagement/account/: AccountDetails.java  Amount.java  DefaultFromAccount.java  Name.java  SpontaneousSave.java  TopupQuickBalance.java
src/main/java/com/github/eitraz/swedbank/model/engagement/transactions/: Account.java  Categorizations.java  Category.java  ExpenseControl.java  Label.java  Labelings.java  QuickbalanceSubscription.java  Transaction.java  TransactionDetails.java  Transactions.java
src/main/java/com/github/eitraz/swedbank/model/identification/bankid/: AuthenticationRequest.java  AuthenticationResponse.java  IdentificationStatus.java  VerifyResponse.java
src/main/java/com/github/eitraz/swedbank/model/profile/: Bank.java  CorporateProfile.java  MenuGroup.java  MenuGroupItem.java  MenuItem.java  MenuStructure.java  PrivateProfile.java  Profile.java  SetProfileResponse.java
src/test/java/com/github/eitraz/swedbank/: SwedbankApiCorporateProfileTest.java  SwedbankApiPrivateProfileTest.java  SwedbankApiTest.java
